<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_item_selector"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/friend1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_logo"
        android:orientation="vertical">

        <TextView
            style="@style/textTitle"
            android:text="昵称" />

        <TextView
            style="@style/textDesc"
            android:layout_marginTop="6dp"
            android:text="消息" />


    </LinearLayout>


</RelativeLayout>